# watermap

./: .gitignore  .travis.yml  LICENSE  LICENSE.txt  README.md  pom.xml  setenv.cmd  setenv.sh
.openshift/config/: standalone.xml
.openshift/cron/daily/: pct-a.htm  retrievePCTFiles.sh  retrieveSanGorgonioDatafile.sh
.openshift/cron/monthly/: retrievePCTWaypoints.sh
ThreatDragonModels/Watermap Threat Model/: Watermap Threat Model.json
src/main/java/net/osten/geojson/: Feature.java  FeatureCollection.java  Geometry.java  Point.java
src/main/java/net/osten/watermap/application/: RestConfiguration.java  WatermapConfig.java
src/main/java/net/osten/watermap/batch/: FetchPCTJob.java  FetchPCTWaypointsJob.java  FetchSanGJob.java  JobScheduler.java
src/main/java/net/osten/watermap/convert/: AZTReport.java  ConvertService.java  PCTReport.java  SanGorgonioReport.java  SanMateoWildernessReport.java  WaterStateParser.java
src/main/java/net/osten/watermap/model/: WaterReport.java  WaterState.java
src/main/java/net/osten/watermap/pct/xml/: BoundsType.java  CopyrightType.java  EmailType.java  ExtensionsType.java  GpxType.java  LinkType.java  MetadataType.java  ObjectFactory.java  PersonType.java  PtType.java  PtsegType.java  RteType.java  TrkType.java  TrksegType.java  WptType.java  package-info.java
src/main/java/net/osten/watermap/rest/: PCTService.java  SanGorgonioService.java  SanMateoWildernessService.java  SchedulerService.java
src/main/java/net/osten/watermap/util/: RegexUtils.java  WaterReportNamePredicate.java  WptTypeNamePredicate.java
src/main/webapp/: about.html  index.jsp  map.html  map.jsp
src/main/webapp/WEB-INF/: beans.xml
src/main/webapp/resources/css/: map.css  samples.css  text.css
src/main/webapp/resources/img/: Thumbs.db
src/main/webapp/resources/js/: ga.js  main.js  main2.js  properties.jsp
src/test/java/net/osten/watermap/: TestJson.java
src/test/java/net/osten/watermap/application/: WatermapConfigTest.java
src/test/java/net/osten/watermap/convert/: AZTReportTest.java  PCTReportTest.java  SanGorgonioReportTest.java  SanMateoWildernessReportTest.java
src/test/java/net/osten/watermap/model/: WaterReportTest.java
src/test/java/net/osten/watermap/util/: RegexUtilsTest.java  WaterReportNamePredicateTest.java  WptTypeNamePredicateTest.java
src/test/resources/: arquillian.xml  ca_sec_a_waypoints.gpx  datafile.txt  logging.properties  pct-CA-A.htm  pct-CA-A.json  pct-CA-C.json  pct-CA-E.json  pct-CA-M.json  pct-CA-a.htm  pct-CA-c.htm  pct-CA-e.htm  pct-CA-m.htm  pct-OR-B.htm  pct-OR-B.json  pct-WA-H.json  pct-a.htm  pct-m.htm  pctwater_sheets.json  pub.htm  sanmateowilderness.txt  watercurrent.txt  watercurrent_justdatalines.txt
src/test/resources/pct-CA-A_files/: 384412411-waffle_k_ltr.css
src/test/resources/pct-CA-E_files/: 1780005748-waffle_k_ltr.css
